C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\bin\Debug\net6.0\Exampe005.exe
C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\bin\Debug\net6.0\Exampe005.deps.json
C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\bin\Debug\net6.0\Exampe005.runtimeconfig.json
C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\bin\Debug\net6.0\Exampe005.dll
C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\bin\Debug\net6.0\Exampe005.pdb
C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\obj\Debug\net6.0\Exampe005.csproj.AssemblyReference.cache
C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\obj\Debug\net6.0\Exampe005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\obj\Debug\net6.0\Exampe005.AssemblyInfoInputs.cache
C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\obj\Debug\net6.0\Exampe005.AssemblyInfo.cs
C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\obj\Debug\net6.0\Exampe005.csproj.CoreCompileInputs.cache
C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\obj\Debug\net6.0\Exampe005.dll
C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\obj\Debug\net6.0\refint\Exampe005.dll
C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\obj\Debug\net6.0\Exampe005.pdb
C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\obj\Debug\net6.0\Exampe005.genruntimeconfig.cache
C:\Users\Krasi\Desktop\LessenC1.1\Exampe005\obj\Debug\net6.0\ref\Exampe005.dll
